<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{068E124C-2499-44B1-9109-B3AB66F5E748}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{068E124C-2499-44B1-9109-B3AB66F5E748}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C0719925-8BC7-4FA5-8BF5-C85D0F541048}" WorkUnitID="{AB249DFC-41B1-42AD-BA37-6A1B5B92B111}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
