<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E64F1461-CB5F-4D19-BDAF-C9C667BDAFF8}" SchemaVersion="97">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{E64F1461-CB5F-4D19-BDAF-C9C667BDAFF8}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="MUSIC" ID="{34EA619C-A20C-4A70-864D-D034B26AB950}">
					<ChildrenList>
						<State Name="None" ID="{648A1D89-9744-4A1B-997B-D050871D4B0C}"/>
						<State Name="GIRL" ID="{33AF6344-66EE-45B1-B24F-A1CFF9327A67}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
