<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC3E03CD-2327-42A4-91FA-A3D4567EFD57}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DC3E03CD-2327-42A4-91FA-A3D4567EFD57}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Dash" ID="{9D8D3F76-E161-464D-9796-3D5537475130}" ShortID="242768914">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{BE071F8B-DF4D-4FDC-AF8B-559393AC0152}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Guy" ID="{B1AE858C-5C19-46AD-9042-6024BFA3AF08}" WorkUnitID="{DA636A3C-791B-44BE-81B4-CF2BD1DA8489}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Dash" ID="{D54EC410-7E6C-4E5D-BE2D-C63C501CA368}" WorkUnitID="{DA636A3C-791B-44BE-81B4-CF2BD1DA8489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="DashGuy1" ID="{1F6D9690-85FD-4962-B2FD-268F4D5B810A}" ShortID="811126349">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{156A6E23-C3CB-43BA-B289-8C7F12AED359}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="28"/>
													<Property Name="Min" Type="Real64" Value="-8"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-300</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9D8FCD25-7A78-4EB9-8E58-BEDCBFCC693E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="379"/>
													<Property Name="Min" Type="Real64" Value="-51"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Dashguy" ID="{DFFB947F-A80C-4764-BA98-66A0BC8524D7}" ShortID="870100720">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EAB9A3FF-D662-4EF2-992D-CD8CF81DDAA4}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ESM_Mobile_Game_One_Shot_Action_Power_Dash_1" ID="{9982C55E-39C5-4E2C-8180-8E0FB7D70BE4}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.194444444444444"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.516493055555556"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ESM_Mobile_Game_One_Shot_Action_Power_Dash_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="474785853"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ESM_Mobile_Game_One_Shot_Action_Power_Dash_1" ID="{9982C55E-39C5-4E2C-8180-8E0FB7D70BE4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="New Sound SFX" ID="{BF9523EA-E00E-40C0-A61E-23B0E70373F8}" ShortID="299746988">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EEBE0709-C7C7-4B26-AFD6-1819995C25CE}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ESM_Mobile_Game_One_Shot_Action_Power_Dash_2" ID="{D5FC95AC-C532-4F5B-B12D-24AB4B813D07}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0865885416666666"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.407118055555555"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>ESM_Mobile_Game_One_Shot_Action_Power_Dash_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="37243751"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ESM_Mobile_Game_One_Shot_Action_Power_Dash_2" ID="{D5FC95AC-C532-4F5B-B12D-24AB4B813D07}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="DashGirl" ID="{407C794D-3CAE-46D7-AEC9-2386F3BF7E80}" ShortID="66453485">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{24C05A4C-054F-43C3-A885-791568D6EC92}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="42"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>910</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C60C75A6-E97E-4CC1-B32A-8F0062FE045A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="404"/>
													<Property Name="Min" Type="Real64" Value="-682"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Dashguy" ID="{339E4C31-2F78-4DF4-9F82-31AD3DB84B0B}" ShortID="669161981">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4D13A1A1-2C3E-473E-ACDF-D1D956CD77A2}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ESM_Mobile_Game_One_Shot_Action_Power_Dash_1" ID="{B032214F-FC95-46B5-9714-7E8F559FBE32}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.129123263888889"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.481553819444445"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ESM_Mobile_Game_One_Shot_Action_Power_Dash_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="322667963"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ESM_Mobile_Game_One_Shot_Action_Power_Dash_1" ID="{B032214F-FC95-46B5-9714-7E8F559FBE32}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="New Sound SFX" ID="{4CAC8C75-5E7D-42AA-80B2-0B5446EBB638}" ShortID="822726415">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{55C976C7-7DED-465E-8D1E-A80C1A5794F6}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ESM_Mobile_Game_One_Shot_Action_Power_Dash_2" ID="{CEB2076D-4EB4-4601-A418-29DE09AE3675}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.133680555555556"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.514973958333333"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>ESM_Mobile_Game_One_Shot_Action_Power_Dash_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="285699879"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ESM_Mobile_Game_One_Shot_Action_Power_Dash_2" ID="{CEB2076D-4EB4-4601-A418-29DE09AE3675}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="DashGirl" ID="{407C794D-3CAE-46D7-AEC9-2386F3BF7E80}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="DashGuy1" ID="{1F6D9690-85FD-4962-B2FD-268F4D5B810A}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Guy" ID="{B1AE858C-5C19-46AD-9042-6024BFA3AF08}"/>
								<ItemList>
									<ItemRef Name="DashGuy1" ID="{1F6D9690-85FD-4962-B2FD-268F4D5B810A}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Girl" ID="{FFFEE3BC-4CCD-4C5B-B7DA-2422530380A1}"/>
								<ItemList>
									<ItemRef Name="DashGirl" ID="{407C794D-3CAE-46D7-AEC9-2386F3BF7E80}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Jump" ID="{EAF760E6-69C9-4B33-866F-50813DEFFBE7}" ShortID="608837934">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{FAF3A804-EBD4-4D10-AC56-855BFCA8EDB1}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Guy" ID="{9FBB4F37-0B76-41F1-BC22-A4EA689CBF6E}" WorkUnitID="{DA636A3C-791B-44BE-81B4-CF2BD1DA8489}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Jump" ID="{01262E65-2E4E-48F0-AF93-B3E96FC0B2E1}" WorkUnitID="{DA636A3C-791B-44BE-81B4-CF2BD1DA8489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="askd" ID="{9E28C2EA-DEBA-41F1-91E8-30F688B7AE86}" ShortID="551674243">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2FABABEE-EFA9-4691-9FF9-DC90A53672AB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="101"/>
													<Property Name="Min" Type="Real64" Value="-177"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ESM_Retro_Game_Pulseing_Item_Loop_2_Arcade_80s_Simple_Alert_Notification_Coin_Touch_Classic" ID="{7476FEB0-3729-43BF-AE12-684C8F1A492C}" ShortID="285514859">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>31</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>48</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-610</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2D86E8A7-6D38-4121-B5F1-FE91BF8A799A}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ESM_Retro_Game_Pulseing_Item_Loop_2_Arcade_80s_Simple_Alert_Notification_Coin_Touch_Classic" ID="{2BB9621C-1DD4-402F-98F9-64736BD6A214}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0138888888888889"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.302083333333333"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.590277777777778"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ESM_Retro_Game_Pulseing_Item_Loop_2_Arcade_80s_Simple_Alert_Notification_Coin_Touch_Classic.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1063780650"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ESM_Retro_Game_Pulseing_Item_Loop_2_Arcade_80s_Simple_Alert_Notification_Coin_Touch_Classic" ID="{2BB9621C-1DD4-402F-98F9-64736BD6A214}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Girl" ID="{C171DB0E-C52E-417E-A3BE-578657A6458A}" ShortID="409268462">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>6</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{91DC7F85-80F9-4A92-9174-62D535E7E825}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="22"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4FD1BC40-6E14-4B34-83F4-C81360CF2E06}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="177"/>
													<Property Name="Min" Type="Real64" Value="-51"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ESM_Retro_Game_Pulseing_Item_Loop_2_Arcade_80s_Simple_Alert_Notification_Coin_Touch_Classic" ID="{67FA02E9-D199-414D-A878-8A6F2CA4E825}" ShortID="789443627">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1A6ECA74-0091-4D34-B660-A1C7A0402C7F}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ESM_Retro_Game_Pulseing_Item_Loop_2_Arcade_80s_Simple_Alert_Notification_Coin_Touch_Classic" ID="{DD1DF2D0-B254-4DFB-B12F-50A91102A0B4}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0138888888888889"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.302083333333333"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.763888888888889"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ESM_Retro_Game_Pulseing_Item_Loop_2_Arcade_80s_Simple_Alert_Notification_Coin_Touch_Classic.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="722159412"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ESM_Retro_Game_Pulseing_Item_Loop_2_Arcade_80s_Simple_Alert_Notification_Coin_Touch_Classic" ID="{DD1DF2D0-B254-4DFB-B12F-50A91102A0B4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Girl" ID="{C171DB0E-C52E-417E-A3BE-578657A6458A}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="askd" ID="{9E28C2EA-DEBA-41F1-91E8-30F688B7AE86}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Guy" ID="{9FBB4F37-0B76-41F1-BC22-A4EA689CBF6E}"/>
								<ItemList>
									<ItemRef Name="askd" ID="{9E28C2EA-DEBA-41F1-91E8-30F688B7AE86}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Girl" ID="{C60B3F62-34AD-4C0C-8500-E951974B10AD}"/>
								<ItemList>
									<ItemRef Name="Girl" ID="{C171DB0E-C52E-417E-A3BE-578657A6458A}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Destry" ID="{0AB111A7-6889-4E94-B278-72457613BF2A}" ShortID="421214863">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A2F28B90-0F40-41B0-A39F-9C53D9129A46}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="253"/>
											<Property Name="Min" Type="Real64" Value="-152"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Destroy" ID="{4428C555-F0AE-4E5D-BC00-430A785B4E43}" ShortID="876520681">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BRS_Impact_Metal_Dryer_Thump" ID="{2BD4F3D8-F8F1-4494-AD16-6E84A6164371}" ShortID="960558096">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{47290FC6-26A2-4305-B389-C4E7686DB4A6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="30"/>
															<Property Name="Min" Type="Real64" Value="-22"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BRS_Impact_Metal_Dryer_Thump" ID="{859E9DD3-D693-456C-A10D-793BD51777B6}">
											<Language>SFX</Language>
											<AudioFile>BRS_Impact_Metal_Dryer_Thump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="553733099"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BRS_Impact_Metal_Dryer_Thump" ID="{859E9DD3-D693-456C-A10D-793BD51777B6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BRS_Impact_Cardboard_Box_Med_04" ID="{A98AD87A-5EFB-43BF-B9FE-A1CD7F7FE42D}" ShortID="927408249">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{902480E3-8C05-40B5-9AB7-AD80DB93B95D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="379"/>
															<Property Name="Min" Type="Real64" Value="-177"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BRS_Impact_Cardboard_Box_Med_04" ID="{6C92E723-4676-404B-BEA0-87BA75B679F5}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.104126984126984"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.104126984126984"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BRS_Impact_Cardboard_Box_Med_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="454080542"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="BRS_Impact_Wood_Skid_Flam_4" ID="{07BD13BE-1549-4BA5-BD89-7F97556BD021}">
											<Language>SFX</Language>
											<AudioFile>BRS_Impact_Wood_Skid_Flam_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="228623013"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BRS_Impact_Wood_Skid_Flam_4" ID="{07BD13BE-1549-4BA5-BD89-7F97556BD021}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TS_MAMMOTH_cinema_tom_one_shot_dist_tom_3_impact" ID="{104BCBC4-E747-4E0F-8964-3A3EB79D067C}" ShortID="782826175">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1D29690F-3A5B-43E2-9D17-22FD1870FAFA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="429"/>
															<Property Name="Min" Type="Real64" Value="-758"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TS_MAMMOTH_cinema_tom_one_shot_dist_tom_3_impact" ID="{37F36EBB-4E75-4134-A2B0-8A2D8AD8DCFA}">
											<Language>SFX</Language>
											<AudioFile>TS_MAMMOTH_cinema_tom_one_shot_dist_tom_3_impact.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="821136364"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TS_MAMMOTH_cinema_tom_one_shot_dist_tom_3_impact" ID="{37F36EBB-4E75-4134-A2B0-8A2D8AD8DCFA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BRS_Impact_Cardboard_Box_Med_01" ID="{0EFBFF16-D07E-46B7-AA4F-50F9D7B9047B}" ShortID="413972778">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>37</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{075A87DD-3772-4E1E-8BF7-C429E7550D25}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="379"/>
															<Property Name="Min" Type="Real64" Value="-177"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BRS_Impact_Cardboard_Box_Med_04" ID="{FCE1183B-95B3-4C6D-8CCB-8CEAF5BE0EFF}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.104126984126984"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.104126984126984"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BRS_Impact_Cardboard_Box_Med_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="454080542"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BRS_Impact_Cardboard_Box_Med_04" ID="{FCE1183B-95B3-4C6D-8CCB-8CEAF5BE0EFF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Das" ID="{B8AC1597-6338-4E5F-A070-41395358EDDD}" ShortID="1036612594">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BRS_Impact_Metal_Dryer_Thump" ID="{C5878C5B-856D-4AD8-897A-CB5D7B303B03}" ShortID="607848573">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E9A225B9-8155-4D8C-A655-51C46E2CB5D9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="30"/>
															<Property Name="Min" Type="Real64" Value="-22"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BRS_Impact_Metal_Dryer_Thump" ID="{0F2BD818-5D32-47FE-8487-739BC4DF7EF5}">
											<Language>SFX</Language>
											<AudioFile>BRS_Impact_Metal_Dryer_Thump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="553733099"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BRS_Impact_Metal_Dryer_Thump" ID="{0F2BD818-5D32-47FE-8487-739BC4DF7EF5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BRS_Impact_Cardboard_Box_Med_04" ID="{A75FF601-1A40-430C-AACD-44A857437DD2}" ShortID="595575206">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2C73295C-F3CF-4C70-B38A-8A26BB524D39}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="379"/>
															<Property Name="Min" Type="Real64" Value="-177"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BRS_Impact_Cardboard_Box_Med_04" ID="{046A455A-F329-48C0-BF84-533B42AE9AB0}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.104126984126984"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.104126984126984"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BRS_Impact_Cardboard_Box_Med_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="454080542"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BRS_Impact_Cardboard_Box_Med_04" ID="{046A455A-F329-48C0-BF84-533B42AE9AB0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TS_MAMMOTH_cinema_tom_one_shot_dist_tom_3_impact" ID="{EF76CFB3-C23C-4384-82B4-B08B3E625F99}" ShortID="332553894">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9BF78CD3-B720-435B-B260-304015E5A965}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="429"/>
															<Property Name="Min" Type="Real64" Value="-758"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TS_MAMMOTH_cinema_tom_one_shot_dist_tom_3_impact" ID="{DCA8A91E-CDDB-4896-AA1C-64ED90A71DF2}">
											<Language>SFX</Language>
											<AudioFile>TS_MAMMOTH_cinema_tom_one_shot_dist_tom_3_impact.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="821136364"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TS_MAMMOTH_cinema_tom_one_shot_dist_tom_3_impact" ID="{DCA8A91E-CDDB-4896-AA1C-64ED90A71DF2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Land" ID="{0063FD18-3814-4EA1-B815-C929361A8894}" ShortID="613830023">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ESM_Land_5_Airy_Whoosh_Pass_By" ID="{BB5C0A4A-DD1D-49A7-B742-F99221988FD8}" ShortID="520344556">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ESM_Land_5_Airy_Whoosh_Pass_By" ID="{96332AB3-EBF3-4C37-BA94-43D5281CC8AA}">
									<Language>SFX</Language>
									<AudioFile>ESM_Land_5_Airy_Whoosh_Pass_By.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="62901616"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ESM_Land_5_Airy_Whoosh_Pass_By" ID="{96332AB3-EBF3-4C37-BA94-43D5281CC8AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Barriers" ID="{087860D0-CD2A-4D09-9B17-8D34911B1F2C}" ShortID="608949900">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{82D9623E-7F29-4F2E-8BCE-4879A1EE7AEF}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="X10_BDT_fx_portal" ID="{29B42937-BF75-48E3-BC3C-F3D15A7784E0}" ShortID="660751325">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>730</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1AAEE657-ECBD-4054-A414-243BD0F916FA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="581"/>
													<Property Name="Min" Type="Real64" Value="-379"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="X10_BDT_fx_portal" ID="{F120DCB9-E1EF-4B83-A0ED-194168DE006E}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0803571428571429"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0569196428571428"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.214285714285714"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0625"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>X10_BDT_fx_portal.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1046567085"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="X10_BDT_fx_portal" ID="{F120DCB9-E1EF-4B83-A0ED-194168DE006E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Lights" ID="{ECB1D4A7-80F7-4C24-9452-25FD0C209B78}" ShortID="668002452">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>76</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>50</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D313DEDF-4B44-489A-8F42-DB260E2DB3EB}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="AMbiennt" ID="{D27955CA-E1E4-41CB-90AA-A748E5F87F67}" WorkUnitID="{FD302F4C-6117-4533-99BD-D0B2BA7AB7EE}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ESM_Electricity_Hum_3_Sci_fi_Robotic_Robot_Cyber_Futuristic_Energy_Machine_Drone" ID="{94B7D3AB-AB7A-43CF-A48F-247F2F804E79}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.291015802154195"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.129340356512976"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="16.8142463466868"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>ESM_Electricity_Hum_3_Sci_fi_Robotic_Robot_Cyber_Futuristic_Energy_Machine_Drone.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="582077048"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ESM_Electricity_Hum_3_Sci_fi_Robotic_Robot_Cyber_Futuristic_Energy_Machine_Drone" ID="{94B7D3AB-AB7A-43CF-A48F-247F2F804E79}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="Winnning" ID="{7B017044-0686-4F6E-BB38-87C6D78E79A1}" ShortID="545351350">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2F680D7F-9FB0-4BBC-B86F-56673FDDE528}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ESM_Correct_Jewel_Sound_11_Sound_FX_Arcade_Casino_Kids_Mobile_App_Positive_Achievement_Win" ID="{DB1499FD-C64A-42A1-A9C8-0612B3935EE4}" ShortID="903508591">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{156331DA-E29D-4F9B-A27F-C0ED3A25074D}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ESM_Correct_Jewel_Sound_11_Sound_FX_Arcade_Casino_Kids_Mobile_App_Positive_Achievement_Win" ID="{F78C50FD-731C-409C-BEAA-59A572111DB9}">
									<Language>SFX</Language>
									<AudioFile>ESM_Correct_Jewel_Sound_11_Sound_FX_Arcade_Casino_Kids_Mobile_App_Positive_Achievement_Win.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="617921196"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ESM_Correct_Jewel_Sound_11_Sound_FX_Arcade_Casino_Kids_Mobile_App_Positive_Achievement_Win" ID="{F78C50FD-731C-409C-BEAA-59A572111DB9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<Sound Name="Motors" ID="{15240156-E29F-41C6-8F35-137DC1F4F8A7}" ShortID="306673479">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2CE46BF1-2E39-40A8-93BA-52E513F4AC8D}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ksmdfa" ID="{02F5F136-D945-43D1-8E9B-A4FBB3428D9E}" WorkUnitID="{FD302F4C-6117-4533-99BD-D0B2BA7AB7EE}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SPLC-0815_FX-Loop-Propeller-Flying-Fortress-Prop-Plane" ID="{FFDFE8E6-BC72-4502-A709-CBA085676078}">
							<Language>SFX</Language>
							<AudioFile>SPLC-0815_FX-Loop-Propeller-Flying-Fortress-Prop-Plane.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="881359151"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SPLC-0815_FX-Loop-Propeller-Flying-Fortress-Prop-Plane" ID="{FFDFE8E6-BC72-4502-A709-CBA085676078}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="moving platform" ID="{3C405F44-4BAF-4B3D-9D9D-495B02BF6D7A}" ShortID="8548206">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3377F44E-141A-420A-9965-5F1720FB1EDE}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ksmdfa" ID="{02F5F136-D945-43D1-8E9B-A4FBB3428D9E}" WorkUnitID="{FD302F4C-6117-4533-99BD-D0B2BA7AB7EE}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="RU_ADA_Lofi_Spring_Cloud_C" ID="{5F8A8E16-261B-4852-B4D9-3598E52AA1C6}">
							<Language>SFX</Language>
							<AudioFile>RU_ADA_Lofi_Spring_Cloud_C.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="877557466"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="RU_ADA_Lofi_Spring_Cloud_C" ID="{5F8A8E16-261B-4852-B4D9-3598E52AA1C6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Falling" ID="{1BAA88E4-795A-4171-A995-CFC5362F1831}" ShortID="295480177">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{03D306A5-DFBB-4B4C-BD49-A7FC54649E70}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="177"/>
											<Property Name="Min" Type="Real64" Value="-101"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ABK2_FX_Fall_Bones" ID="{F1D6A103-3019-4DBA-8856-850587D400CD}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.579285320609725"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="1.25844742063492"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.71788060594608"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>ABK2_FX_Fall_Bones.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="27198655"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ABK2_FX_Fall_Bones" ID="{F1D6A103-3019-4DBA-8856-850587D400CD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DEAD" ID="{D6A965AF-9372-411F-836B-E99D7E5E891D}" ShortID="596529714">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{152DD2EA-1AF1-49CA-B25F-1F342C752056}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DF498B-0552-4799-B642-08B99C2A1EAD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DL_Dead_FXHits" ID="{80797A0D-2517-48DB-ACD5-2D2B926F8519}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.47101490162037"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.43659631799768"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.16847927517361"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>DL_Dead_FXHits.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="68502903"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DL_Dead_FXHits" ID="{80797A0D-2517-48DB-ACD5-2D2B926F8519}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
