<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{83D4DD41-A3AC-4901-8D5B-0DE383803617}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{83D4DD41-A3AC-4901-8D5B-0DE383803617}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MAIN" ID="{28A3172A-B2B5-4437-80E1-597635FF49DF}">
					<ObjectInclusionList>
						<ObjectRef Name="Play" ID="{FD8149D0-053D-48D8-BB8A-0C920C3A158A}" WorkUnitID="{87381168-2AC2-4AAC-B673-1304D3A84FA7}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
