<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{82BA6150-F4E8-4D6D-BEFC-EA8718AA1B8F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{58BF48AD-9F8C-4BA5-A02C-4F8324512B34}" WorkUnitID="{3E93A326-1BC0-4A90-BC9D-46E7F1BFAFEF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
