<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AB249DFC-41B1-42AD-BA37-6A1B5B92B111}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{AB249DFC-41B1-42AD-BA37-6A1B5B92B111}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C0719925-8BC7-4FA5-8BF5-C85D0F541048}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{926E690E-9A10-4B1A-A80E-92195F29B2F6}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
