<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D4F3DE35-079B-4009-B5E0-D6FB064C72B8}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D4F3DE35-079B-4009-B5E0-D6FB064C72B8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Dash" ID="{6F7C4D41-1B20-449E-B5FE-A4A748D1E0A6}">
					<ChildrenList>
						<Action Name="" ID="{6EB4E47B-0D1A-4650-97FA-D490A37D744C}" ShortID="502898605">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dash" ID="{9D8D3F76-E161-464D-9796-3D5537475130}" WorkUnitID="{DC3E03CD-2327-42A4-91FA-A3D4567EFD57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jump" ID="{8B3B2671-23A3-438E-B5A3-47E5FA7663B8}">
					<ChildrenList>
						<Action Name="" ID="{70A1CACF-3094-4BDE-B9FB-AFFAA1485809}" ShortID="403306929">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{EAF760E6-69C9-4B33-866F-50813DEFFBE7}" WorkUnitID="{DC3E03CD-2327-42A4-91FA-A3D4567EFD57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DashSwitchgirl" ID="{4D7D74AF-5E60-4467-8B74-C9C08CFD6700}">
					<ChildrenList>
						<Action Name="" ID="{DDDBB588-5C5B-49ED-BE96-00359C1A843D}" ShortID="820225626">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Girl" ID="{FFFEE3BC-4CCD-4C5B-B7DA-2422530380A1}" WorkUnitID="{DA636A3C-791B-44BE-81B4-CF2BD1DA8489}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DashSwitchMan" ID="{8862D9C8-546A-41E6-B0D8-320648D9EA7E}">
					<ChildrenList>
						<Action Name="" ID="{83F5FE2E-4CC2-46AB-828C-96518D21B35D}" ShortID="896553784">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Guy" ID="{B1AE858C-5C19-46AD-9042-6024BFA3AF08}" WorkUnitID="{DA636A3C-791B-44BE-81B4-CF2BD1DA8489}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="JumpSwitchgirl" ID="{38475A01-A8BA-48B4-9A9F-9CE84754EC89}">
					<ChildrenList>
						<Action Name="" ID="{0AE75D38-4975-4B39-B2FC-21486CADAD2A}" ShortID="692589738">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Girl" ID="{C60B3F62-34AD-4C0C-8500-E951974B10AD}" WorkUnitID="{DA636A3C-791B-44BE-81B4-CF2BD1DA8489}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="JumpSwitchGuy" ID="{F11F4CB7-0059-4CB9-AE13-9E3EEDF88C2E}">
					<ChildrenList>
						<Action Name="" ID="{C23A595D-634B-490D-841E-C2385A1AB42D}" ShortID="934967953">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Guy" ID="{9FBB4F37-0B76-41F1-BC22-A4EA689CBF6E}" WorkUnitID="{DA636A3C-791B-44BE-81B4-CF2BD1DA8489}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Destroy" ID="{52B86784-41F4-4FDB-8BD3-365ED8FDCFE3}">
					<ChildrenList>
						<Action Name="" ID="{CEE50541-3316-4751-B2EC-FC69F798E036}" ShortID="868103035">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Destry" ID="{0AB111A7-6889-4E94-B278-72457613BF2A}" WorkUnitID="{DC3E03CD-2327-42A4-91FA-A3D4567EFD57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Electric" ID="{B0D3D25F-9049-4B58-ADA2-8165D3EE8F16}">
					<ChildrenList>
						<Action Name="" ID="{33CAB118-CCD7-4C7B-9809-F470B3AD78CD}" ShortID="181176154">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lights" ID="{ECB1D4A7-80F7-4C24-9452-25FD0C209B78}" WorkUnitID="{DC3E03CD-2327-42A4-91FA-A3D4567EFD57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Win" ID="{6F83980A-2666-4249-AD27-F4629A2DCBEE}">
					<ChildrenList>
						<Action Name="" ID="{E83153F9-C04B-4A2C-B022-D5A6083384B1}" ShortID="143793331">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Winnning" ID="{7B017044-0686-4F6E-BB38-87C6D78E79A1}" WorkUnitID="{DC3E03CD-2327-42A4-91FA-A3D4567EFD57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Barrier" ID="{1B383773-79BD-4219-89DA-6B1AF60E6E33}">
					<ChildrenList>
						<Action Name="" ID="{5CE6E1DC-2EDF-4CCD-A4C3-4D85C0679455}" ShortID="130969056">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Barriers" ID="{087860D0-CD2A-4D09-9B17-8D34911B1F2C}" WorkUnitID="{DC3E03CD-2327-42A4-91FA-A3D4567EFD57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Motor" ID="{948B4B3B-1865-4F0A-9D41-BADFB989F6C3}">
					<ChildrenList>
						<Action Name="" ID="{664F63F5-D5E3-4884-B9FC-E51E75678CC4}" ShortID="240387684">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Motors" ID="{15240156-E29F-41C6-8F35-137DC1F4F8A7}" WorkUnitID="{DC3E03CD-2327-42A4-91FA-A3D4567EFD57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Platform" ID="{B2DC1313-BD8F-4F3C-B7E8-D197384BFC67}">
					<ChildrenList>
						<Action Name="" ID="{369B11C7-5C80-4D16-B97D-0C3280950BC9}" ShortID="453495062">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="moving platform" ID="{3C405F44-4BAF-4B3D-9D9D-495B02BF6D7A}" WorkUnitID="{DC3E03CD-2327-42A4-91FA-A3D4567EFD57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fallingangel" ID="{B332A5CA-E85D-4894-8C46-6314C4975F28}">
					<ChildrenList>
						<Action Name="" ID="{0C173346-3281-423A-BFAA-BAAEF2049D04}" ShortID="210621027">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Falling" ID="{1BAA88E4-795A-4171-A995-CFC5362F1831}" WorkUnitID="{DC3E03CD-2327-42A4-91FA-A3D4567EFD57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DEAD" ID="{120AA220-6656-4B1F-A94A-B9E2FA6BBE51}">
					<ChildrenList>
						<Action Name="" ID="{A05F637E-466A-4F59-9434-581D133C701A}" ShortID="1072669802">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DEAD" ID="{D6A965AF-9372-411F-836B-E99D7E5E891D}" WorkUnitID="{DC3E03CD-2327-42A4-91FA-A3D4567EFD57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MUSIC" ID="{43A8EEF9-5B2F-425B-B58C-8C0A5D745681}">
					<ChildrenList>
						<Action Name="" ID="{5CF3832C-9ADD-4456-8522-28BC1348D370}" ShortID="840999139">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MENU" ID="{5BF606C7-6EC9-4556-ACF0-62CA05CD3265}" WorkUnitID="{AD0E6DB7-C4A8-44CB-8C2D-BDADFD8A22D0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MUSICGIRL" ID="{55DB8255-4140-4C9E-B482-A3622E2B5459}">
					<ChildrenList>
						<Action Name="" ID="{94CBA96B-3B02-411C-AB6C-5A192FE55471}" ShortID="511656758">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GIRL" ID="{22C1F378-0EF7-4C3D-BF9C-B5B8E509B3CB}" WorkUnitID="{DA636A3C-791B-44BE-81B4-CF2BD1DA8489}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MUSICGUY" ID="{9248A642-C0C0-477F-B7EA-EC44A9329CB5}">
					<ChildrenList>
						<Action Name="" ID="{6C1E15EE-39C1-4A6D-9776-429E5E0964AD}" ShortID="253597908">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GUY" ID="{C8C43F48-BEC7-4FCD-A535-71A2E97D6B56}" WorkUnitID="{DA636A3C-791B-44BE-81B4-CF2BD1DA8489}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MUSICMENU" ID="{ADDB359B-E76B-4BA1-8EB4-401595194FBF}">
					<ChildrenList>
						<Action Name="" ID="{49585860-1003-45F6-B66C-E9AB4E931C72}" ShortID="806916844">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MENU" ID="{2A13402B-2402-444A-A19F-1B9F20636B4A}" WorkUnitID="{DA636A3C-791B-44BE-81B4-CF2BD1DA8489}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="STOP" ID="{C8AF1114-6861-470D-B266-6A0BE3A5EDCA}">
					<ChildrenList>
						<Action Name="" ID="{E107951B-C940-4683-9BA8-E3DDFBF19299}" ShortID="851479510">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MENU" ID="{5BF606C7-6EC9-4556-ACF0-62CA05CD3265}" WorkUnitID="{AD0E6DB7-C4A8-44CB-8C2D-BDADFD8A22D0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OTher" ID="{B0C56324-49A0-47D0-971C-FA4161F57853}"/>
				<Event Name="OThers" ID="{0AA2751D-7115-4398-8DE4-5F46623EA7A8}">
					<ChildrenList>
						<Action Name="" ID="{7B4F407D-E028-4066-A06A-C141AA319F04}" ShortID="500850315">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{FFC1FD01-0CA5-449B-8B12-2295355BF835}" ShortID="204583683">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GIRL" ID="{72B8256A-762E-4126-A774-C3222BDB642E}" WorkUnitID="{AD0E6DB7-C4A8-44CB-8C2D-BDADFD8A22D0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
